:80 {
        #开启Gzip压缩
        gzip
        #监听一个默认80端口
        #设置站点默认路径
    root /data/wwwroot/default
    #设置默认首页
    index zdir/index.php index.html index.htm index.php
    #重写规则
	rewrite /static/(.*) /static/{1}
        #PHP cgi
    fastcgi / 127.0.0.1:9000 php {
                ext .php
                root /data/wwwroot/default
        }
        #限制上传大小
        limits {
                body / 1024mb
        }
        #读取和写入超时设置为10分钟
        timeouts {
                read  10m
                write 10m
        }
}
